# JavaTwitchBot

./: README.md  authlinks.txt  pom.xml  start.bat
src/main/java/net/quarxy/twitchBot/: Bot.java  Configuration.java  Launcher.java
src/main/java/net/quarxy/twitchBot/features/: ChannelNotificationOnDonation.java  ChannelNotificationOnFollow.java  ChannelNotificationOnSubscription.java  CustomChannelPointRewards.java  WriteChannelChatToConsole.java
src/main/java/net/quarxy/twitchBot/games/: Duel.java  Game.java  RussianRoulette.java
src/main/java/net/quarxy/twitchBot/utils/: BotUser.java  GameStorage.java  Utils.java
src/main/java/net/quarxy/twitchBot/utils/permissions/: Permission.java  Rank.java
